<!DOCTYPE html>
<html>
<head>
    <title>Kevin Marsh - Web Developer</title>
    <!-- new site coming one day -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Front-end web developer working in HTML, CSS, Javascript, jQuery, Python, Django and Google App Engine">
    <meta name="keywords" content="web developer, Python, Django, HTML, CSS, Javascript, jQuery">
    <meta name="author" content="Kevin Marsh">

    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link href="http://fonts.googleapis.com/css?family=Vollkorn&family=Ubuntu" rel="stylesheet" type="text/css">

    <style type="text/css">
        body {
            text-align: center;
            color: #cccccc;
            background: url("dark_exa.png") #0f0f0f;
            font-size: 16px;
            padding: 20px;
        }
        header h1 {
            font-family: 'Vollkorn', serif;
            font-size: 4em;
        }
        p {
            font-family: "Ubuntu", sans-serif;
        }
        a, a:visited, a:active {
            color: #cccccc;
            text-decoration: none;
            border-bottom: 1px dotted #cccccc;
        }
        a:hover {
            border-bottom-style: solid;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kevin Marsh</h1>
        <p>Full stack web developer</p>
    </header>

    <img src="raw/icon_79272_white.svg" width="120px" />
    <img src="raw/Octicons-mark-github-white.svg" width="120px" />
    <p>Apologies, I've temporarily removed my website since it had become so outdated<br/>and I don't really have time to get it back up to par at the moment</p>
    <p>
        <a href="http://www.google.com/recaptcha/mailhide/d?k=01Il8t58lSTBT_dr1XVjV78g==&amp;c=Govbn54uk4JxW4JTLohiDSk6hhCAKPtV8-i_1Pm5sE8=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501Il8t58lSTBT_dr1XVjV78g\75\75\46c\75Govbn54uk4JxW4JTLohiDSk6hhCAKPtV8-i_1Pm5sE8\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">
            email
        </a> || <a href="https://github.com/kevinmarsh">github</a>
    </p>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27371054-1']);
        _gaq.push(['_trackPageview']);
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
